{
  "name": "ef-troopclient",
  "version": "0.0.3",
  "description": "Client tester for tropp backend svc",
  "main": "index.js",
  "bin": {
    "ef-troopclient": "./bin/ef-troopclient"
  },
  "repository": "https://github.com/tristanguo/ef-troopclient",
  "keywords": [ "troop", "backend", "service" ],
  "author": {
    "name": "Tristan Guo",
    "email": "tristanguo@outlook.com"
  },
  "license": "MIT",
  "dependencies": {
    "request": "~2.27.0",
    "connect": "~2.11.2",
    "cli-color": "~0.2.3",
    "when": "~2.7.0",
    "bower": "~1.2.2"
  },
  "scripts": {
    "postinstall": "cd ./static && bower install"
  }
}

